{
    "name": "Project.AI",
    "rootNamespace": "",
    "references": [
        "GUID:3331370e4c1697e4d9a1f76e19219549"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}