{
    "name": "Project.Managers",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "Project.Items"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}