{
    "name": "Project.DebugConsole",
    "rootNamespace": "",
    "references": [
        "GUID:102192e06133e6a418c0dd92abf014f1",
        "GUID:70ca55167b570a24883880bb58d9f2a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}